<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iN7-fR-EN8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="74C-ka-DuH">
            <objects>
                <viewController id="iN7-fR-EN8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nP-dn-rXm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_screen_new" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-3V-zq9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWR-ss-l5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Ga-3V-zq9" secondAttribute="bottom" id="45L-4v-kNe"/>
                            <constraint firstItem="0Ga-3V-zq9" firstAttribute="leading" secondItem="CWR-ss-l5P" secondAttribute="leading" id="X3p-T2-4xq"/>
                            <constraint firstItem="0Ga-3V-zq9" firstAttribute="trailing" secondItem="CWR-ss-l5P" secondAttribute="trailing" id="k0h-Lt-Lwl"/>
                            <constraint firstItem="0Ga-3V-zq9" firstAttribute="top" secondItem="2nP-dn-rXm" secondAttribute="top" id="sYF-8p-e35"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxa-DX-FEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_screen_new" width="900" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
